<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="edit_units"
        android:title="Edit Units">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="edit_densities"
        android:title="Edit Densities">
    </PreferenceScreen>
</PreferenceScreen>


