<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="edit_units"
        android:title="Edit Units">
        <intent android:action="com.example.jens.kitchenconverter.UnitsActivity"/>
    </Preference>
    <Preference
        android:key="edit_densities"
        android:title="Edit Densities">
        <intent android:action="com.example.jens.kitchenconverter.DensitiesActivity"/>
    </Preference>
    <Preference
        android:key="edit_packages"
        android:title="Edit Packages">
        <intent android:action="com.example.jens.kitchenconverter.PackageDensitiesActivity"/>
    </Preference>
    <Preference
        android:key="revertDatabase"
        android:title="@string/revert_database"/>
</PreferenceScreen>


