<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/all_dimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all"/>
        <RadioButton
            android:id="@+id/length_dimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="length"/>
        <RadioButton
            android:id="@+id/length_mass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mass"/>
        <RadioButton
            android:id="@+id/length_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volume"/>
    </RadioGroup>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    
    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.5"
        android:text="@string/addUnit" />
</LinearLayout>
