<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:id="@+id/text_substance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/list_row_font_size"
        android:padding="@dimen/list_row_item_padding"/>
    <TextView
        android:id="@+id/text_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_unit"
        android:layout_toRightOf="@+id/text_unit"
        android:textSize="@dimen/list_row_font_size"
        android:padding="@dimen/list_row_item_padding"/>
    <TextView
        android:id="@+id/text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_dimension"
        android:layout_toRightOf="@+id/text_dimension"
        android:textSize="@dimen/list_row_font_size"
        android:padding="@dimen/list_row_item_padding"/>

</RelativeLayout>
