<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp" android:orientation="horizontal">

    <TextView
        android:id="@+id/text_substance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_row_font_size"
        android:padding="@dimen/list_row_item_padding"/>
    <TextView
        android:id="@+id/text_package"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_row_font_size"
        android:padding="@dimen/list_row_item_padding"/>
    <TextView
        android:id="@+id/text_package_density"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_row_font_size"
        android:padding="@dimen/list_row_item_padding"/>

</LinearLayout>
